{
  "name": "template-templates",
  "version": "0.0.12",
  "description": "Use incredibly efficient and stupidly-tiny functions to parse plain template-strings.",
  "source": "index.js",
  "main": "dist/template-templates.js",
  "module": "dist/template-templates.mjs",
  "unpkg": "dist/template-templates.umd.js",
  "scripts": {
    "test": "jest",
    "build": "microbundle --name=TemplateTemplates",
    "prepublish": "npm run build",
    "pretest": "npm run build",
    "deploy": "cp test/demo.html dist/index.html && ghpages konsumer/template-templates -p dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/konsumer/template-templates.git"
  },
  "keywords": [
    "template",
    "micro",
    "tiny",
    "literal"
  ],
  "author": "David Konsumer <konsumer@jetboystudio.com> (http://konsumer.js.org)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/konsumer/template-templates/issues"
  },
  "homepage": "https://github.com/konsumer/template-templates#readme",
  "devDependencies": {
    "ghpages": "0.0.10",
    "jest": "^24.9.0",
    "microbundle": "^0.11.0"
  },
  "files": [
    "dist/template-templates.umd.js",
    "dist/template-templates.umd.js.map",
    "dist/template-templates.mjs",
    "dist/template-templates.mjs.map",
    "dist/template-templates.js",
    "dist/template-templates.js.map"
  ]
}
